<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style>
		*{
			margin: 0px;
            padding: 0px;
		}
        body{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(56, 50, 50, 0.692),rgba(128, 128, 128, 0.767)), url('media/pexels-karolina-grabowska-4386442.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
		.navbar{
			background: rgb(237, 219, 27); 
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
            height: 9%;
		}
		.navdiv{
			display: flex; 
            align-items: center;
            justify-content: space-between;
		}
        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-top: -7px;
        }
		.logo a{
			font-size: 35px; 
            font-weight: 600; 
            color: white;
		}
        .logo img{
            mix-blend-mode: multiply;
            width: 40px;
            height:40px;
        }
		li{
            display: inline-block;
            margin-top: 6px;
		}
		li a{
			color: white; 
            font-size: 20px; 
            font-weight: bold; 
            margin-right: 25px;
		}
        h1{
            font-size:40px;
            color: rgb(10, 192, 37);
         }
        #con1{
            width: 500px;
            height: 300px;
        }
        #con1:hover{
            transform: scale(1.1);
        }
        #con2{
            width: 500px;
            height: 300px;
            background-color:transparent;

        }
        form{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 180px;
            margin-right:50px;
            gap: 39px;
        }
        p{
            display: flex;
            text-align: left;
            font-size: 18px;
            font-family: cursive;
            color: #ffff;
        }
        img{
            width: 500px;
            height: 300px;
            border-radius: 8px;
        }
        #icon1{
            width: 35px;
            height: 50px;
        }
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo">
                <img src="media/purse.png">
                <a>Expenses Tracker</a> 
            </div>
			<ul>
				<li><a href="login"><img id="icon1" src="media/bxs-user-circle.svg"></a></li>
			</ul>
		</div>
	</nav>
    <center>
        <form>
    <div id="con1">
        <img src="media/pexels-monstera-production-5849559.jpg">
    </div>
    <div id="con2">
        <h1>Introduction</h1><br>
        <p>expense tracker is a software or application that helps to keep an accurate record of your money inflow and outflow. Many people in India live on a fixed income, and they find that towards the end of the month they don't have sufficient money to meet their needs.</p>
    </div>
    </form>
    </center>
</body>
</html>