<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style>
		*{
			margin: 0px;
            padding: 0px;
		}
        body{
            width:100%;
            height:100vh;
            background-image: url('media/pexels-pratikxox-4025825.jpg');
            color: rgb(255, 136, 0);
            background-size: 100% 100vh;
        }
		.navbar{
			background: rgb(237, 219, 27); 
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
            height: 9%;
		}
		.navdiv{
			display: flex; 
            align-items: center;
            justify-content: space-between;
		}
        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-top: 1px;
        }
		.logo a{
			font-size: 35px; 
            font-weight: 600; 
            color: white;
		}
        .logo img{
            mix-blend-mode: multiply;
            width: 40px;
            height:40px;
        }
		li{
            display: inline-block;
            margin-top: 6px;
		}
        li img{
            width: 40px;
            height: 40px;
        }
        #icon{
            margin-top: 8px;
            width: 30px;
            height: 30px;
            margin-left: 420px;
        }
        .containe6{
            width:500px;
            height: 350px;
            background:url(media/pexels-pixabay-50987.jpg);
            background-size:500px 400px ;
            margin-top: 120px;
            border: 2px solid white;
            border-radius: 8px;
        }
        .lable2{
            margin-left: -227px;
            font-size: 19px;
        }
        .input1{
            width: 300px;
            height: 30px;
            border-radius: 8px;
            padding-left: 4px;
        }
        #button{
            width: 85px;
            height: 35px;
            border-radius: 8px;
            background-color: rgb(38, 206, 38);
            color: white;
        }
        #h1{
            color: rgb(106, 208, 245);
            font-size: 25px;
            margin-top: 20px;
        }
        .dropdown {
            display: inline-block;
            margin-top: 10px;
            margin-left: 500px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:bisque;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px;
            text-decoration: none;
            display: block;
            font-size: 15px;
        }

        .dropdown-content a:hover {
            background:#f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo">
                <img src="media/purse.png">
                <a>Expenses Tracker</a>
                <div>
                <a href="home"><img id="icon" src="media/house-black-silhouette-without-door.png"></a>
            	</div> 
                <div class="dropdown">
                    <img class="ion" src="media/user.png">
                  <div class="dropdown-content">
                    <a href="#">About</a>
                    <a href="#">Profile</a>
                    <a href="#">contact us</a>
                    <a href="logout">Logout</a>
                  </div>
                </div>
            </div>
        </div>
	</nav>
    <center>
        <div class="containe6">
			<form action="/expense/totalExpense">
            <h1>Filter Expenses</h1><br><br>
            <label class="lable2">Start Date</label><br>
            <input class="input1" type="date"><br><br><br>
            <label class="lable2">End Date</label><br>
            <input class="input1" type="date"><br><br><br>
            <input id="button" type="submit" value="submit">
            </form>
        </div>
    </center>
    <center>
        <h1 id="h1">Total Expenses:</h1>
    </center>
</body>
</html>